<!DOCTYPE html>
<html>
    <head>
        <title >Anatomia HTML</title>
        <link rel="stylesheet" href="poucodecss.html">
        <style>
        h1{
                background-color: #f00;

            }
        </style>
    </head>
    <body>
        <header>
            <meta charset="utf-8">
            <h1>MEU PORTIFOLIO</h1>
        </header>
        <nav>
            <a href="https://github.com/ErikCruz2610">Projetos</a>
        </nav>
        <section id="conteudo"></section>
        <footer >
            Erik Cesar 
            Sumaré-SP
            (19)98285-2072
        </footer>
    </body>
</html>